App.xaml

<Application x:Class="SimpleToDo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleToDo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ColorChangeButton" TargetType="Button">
	  <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
	  <Setter Property="BorderThickness" Value="0"/>
	  <Setter Property="Template">
	      <Setter.Value>
		<ControlTemplate TargetType="Button">
		    <Border BorderThickness="0" Background="{TemplateBinding Background}">
		        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		    </Border>
		</ControlTemplate>
	      </Setter.Value>
	  </Setter>
	  <Style.Triggers>
	      <Trigger Property="IsMouseOver" Value="True">
		<Setter Property="Foreground" Value="#BF0404"/>
	      </Trigger>
	  </Style.Triggers>
        </Style>
        <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource ColorChangeButton}">
	  <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ResetTaskButton" TargetType="Button" BasedOn="{StaticResource ColorChangeButton}">
	  <Setter Property="Foreground" Value="#6387A6"/>
        </Style>
        <Style x:Key="ResetMemoButton" TargetType="Button" BasedOn="{StaticResource ColorChangeButton}">
	  <Setter Property="Foreground" Value="#DCE6F2"/>
        </Style>

        <Style x:Key="BackgroundChangeButton" TargetType="Button">
	  <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
	  <Setter Property="BorderThickness" Value="0"/>
	  <Setter Property="Template">
	      <Setter.Value>
		<ControlTemplate TargetType="Button">
		    <Border BorderThickness="0" Background="{TemplateBinding Background}">
		        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		    </Border>
		</ControlTemplate>
	      </Setter.Value>
	  </Setter>
	  <Style.Triggers>
	      <Trigger Property="IsMouseOver" Value="True">
		<Setter Property="Background" Value="#BF0404"/>
	      </Trigger>
	  </Style.Triggers>
        </Style>
        <Style x:Key="InfoButton" TargetType="Button" BasedOn="{StaticResource BackgroundChangeButton}">
	  <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <Style x:Key="CircleButton" TargetType="Button">
	  <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
	  <Setter Property="Background" Value="White"/>
	  <Setter Property="Width" Value="25"/>
	  <Setter Property="Height" Value="25"/>
	  <Setter Property="Template">
	      <Setter.Value>
		<ControlTemplate TargetType="Button">
		    <Border Background="{TemplateBinding Background}" BorderThickness="0.5" BorderBrush="#E5E5E5" CornerRadius="50">
		        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
		    </Border>
		</ControlTemplate>
	      </Setter.Value>
	  </Setter>
	  <Style.Triggers>
	      <Trigger Property="IsMouseOver" Value="True">
		<Setter Property="Background" Value="#E5E5E5"></Setter>
	      </Trigger>
	  </Style.Triggers>
        </Style>

        <Style x:Key="ChangeButton" TargetType="Button">
	  <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
	  <Setter Property="Background" Value="Transparent"/>
	  <Setter Property="Template">
	      <Setter.Value>
		<ControlTemplate TargetType="Button">
		    <Border Background="{TemplateBinding Background}" BorderThickness="0">
		        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
		    </Border>
		</ControlTemplate>
	      </Setter.Value>
	  </Setter>
	  <Style.Triggers>
	      <Trigger Property="IsMouseOver" Value="True">
		<Setter Property="Background" Value="Transparent"/>
	      </Trigger>
	  </Style.Triggers>
        </Style>

        <Style x:Key="RoundButton" TargetType="Button">
	  <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
	  <Setter Property="Template">
	      <Setter.Value>
		<ControlTemplate TargetType="Button">
		    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
		        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		    </Border>
		</ControlTemplate>
	      </Setter.Value>
	  </Setter>
	  <Style.Triggers>
	      <Trigger Property="IsMouseOver" Value="True"/>
	  </Style.Triggers>
        </Style>

        <Style x:Key="MenuButton" TargetType="Button">
	  <Setter Property="Background" Value="#DCE6F2"/>
	  <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
	  <Setter Property="Template">
	      <Setter.Value>
		<ControlTemplate TargetType="Button">
		    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
		        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		    </Border>
		</ControlTemplate>
	      </Setter.Value>
	  </Setter>
	  <Style.Triggers>
	      <Trigger Property="IsMouseOver" Value="True">
		<Setter Property="Background" Value="#6387A6"/>
	      </Trigger>
	  </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
