CreatingWindow.xaml

<Window x:Class="SimpleToDo.CreatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleToDo"
        mc:Ignorable="d"
        Height="300" Width="330" WindowStyle="None" ResizeMode="NoResize"  AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" Background="Transparent" Activated="Window_Activated">

    <Grid>
        <Grid.RowDefinitions>
	  <RowDefinition Height="25"/>
	  <RowDefinition Height="28"/>
	  <RowDefinition Height="*"/>
	  <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
	  <ColumnDefinition Width="8"/>
	  <ColumnDefinition Width="*"/>
	  <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#BF0404"
	      BorderThickness="0" CornerRadius="20" MouseDown="Border_MouseDown">
        </Border>
        <Label Name="title" Content="create new content" Grid.Row="0" Grid.Column="1"
	     FontSize="13" FontFamily="/Fonts/#Roboto-Regular" Foreground="White"
	     HorizontalContentAlignment="Center" IsHitTestVisible="False">
        </Label>
        <Grid Grid.Row="1" Grid.Column="1">
	  <Button Name="btSwitchTask" Width="95" Height="64" HorizontalAlignment="Left" Background="White"
		Content="task" FontSize="15" FontFamily="/Fonts/#Roboto-Regular"
		Foreground="#3D5473" Padding="0 6 0 40" Click="btSwitchTask_Click"
		Style="{StaticResource RoundButton}">
	  </Button>
	  <Button Name="btSwitchMemo" Width="95" Height="64" HorizontalAlignment="Right" Background="#3D5473"
		Content="memo" FontSize="15" FontFamily="/Fonts/#Roboto-Regular"
		Foreground="White" Padding="0 6 0 40" Click="btSwitchMemo_Click"
		Style="{StaticResource RoundButton}">
	  </Button>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" Background="White"
	      BorderThickness="0" CornerRadius="0 0 10 10">
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
	  <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
	      <TextBox x:Name="txtContent" Width="282" Height="145" Margin="0 15 0 0" Background="#F6F6F6"
		       FontSize="17" FontFamily="/Fonts/#Roboto-Light" FontWeight="Light" Padding="10 10 10 10"
		       TextWrapping="Wrap" MaxLength="175" BorderThickness="0" KeyDown="txtContent_KeyDown">
	      </TextBox>
	      <Grid>
		<Button Name="btApply" Click="btApply_Click"
		        Width="120" Height="36" HorizontalAlignment="Left" Background="#6387A6"
		        Content="Apply" FontSize="15" FontFamily="/Fonts/#Roboto-Bold" FontWeight="Bold"
		        Foreground="White" Margin="0 22 0 0"
		        Style="{StaticResource RoundButton}">
		</Button>
		<Button Name="btCancel" Click="btCancel_Click"
		        Width="120" Height="36" HorizontalAlignment="Right" Background="#DCE6F2"
		        Content="Cancel" FontSize="15" FontFamily="/Fonts/#Roboto-Bold" FontWeight="Bold"
		        Foreground="#3D5473" Margin="0 22 0 0"
		        Style="{StaticResource RoundButton}">
		</Button>
	      </Grid>
	  </StackPanel>
        </Grid>
    </Grid>
</Window>
