MainWindow.xaml

<Window x:Class="SimpleToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleToDo"
        mc:Ignorable="d"
        Height="600" Width="350" Background="Transparent" WindowStartupLocation="Manual" Title="SimpleToDo_v1.1"
        ResizeMode="CanResize" WindowStyle="None"  AllowsTransparency="True" Loaded="Window_Loaded"
        StateChanged="Window_StateChanged" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">


    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="SimpleToDo for Window"/>
    </Window.TaskbarItemInfo>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
	  <RowDefinition Height="30"/>
	  <RowDefinition Height="60"/>
	  <RowDefinition Height="*"/>
	  <RowDefinition Height="60"/>
	  <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--Top Bar-->
        <Grid Grid.Row="0" Background="Transparent">
	  <Border Background="#3D5473" BorderThickness="0" CornerRadius="10 10 0 0" MouseDown="TopBar_MouseDown"/>
	  <Button Name="btMenu" Content="≡" Background="Transparent" Margin="7 1 0 0"
		FontSize="18" FontFamily="/Fonts/#Roboto-Regular" FontWeight="Regular"
		VerticalAlignment="Center" HorizontalAlignment="Left"
		VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
		Width="25" Height="25" Style="{StaticResource CloseButton}" Click="btMenu_Click">
	  </Button>
	  <Button Name="btSetPos" Content="⇲" Background="Transparent" Margin="32 0 0 0"
		FontSize="15" FontFamily="/Fonts/#Roboto-Regular" FontWeight="Regular"
		VerticalAlignment="Center" HorizontalAlignment="Left"
		VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
		Width="25" Height="25" Style="{StaticResource CloseButton}" Click="btSetPos_Click"
		ToolTip="reset position">
	  </Button>
	  <TextBlock Name="txtDate" Text="00 - 00 - 0000 / ---" IsHitTestVisible="False"
		   FontSize="14" FontFamily="/Fonts/#Roboto-Light" FontWeight="Light" Foreground="White"
		   VerticalAlignment="Center" HorizontalAlignment="Center">
	  </TextBlock>
	  <Button Name="btInfo" Margin="0 0 32 0"
		FontSize="15" FontFamily="/Fonts/#Roboto-Regular" FontWeight="Regular"
		VerticalAlignment="Center" HorizontalAlignment="Right"
		VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
		Width="25" Height="25" Style="{StaticResource InfoButton}">
	      <Image Source="/Icons/Info.png" Width="15"/>
	      <Button.ToolTip>
		<ToolTip Content="Esc&#9;Minimize   &#x0a;Ctrl+X&#9;Close   &#x0a;T&#9;Add Task   &#x0a;M&#9;Add Memo   &#x0a;Ctrl+T&#9;Open Task   &#x0a;Ctrl+M&#9;Open Memo"
		         Background="#3D5473" Foreground="White" BorderThickness="0"
		         Placement="Bottom" VerticalOffset="5"/>
	      </Button.ToolTip>
	  </Button>
	  <Button Name="btClose" Content="×" Background="Transparent" Margin="0 0 7 0"
		FontSize="15" FontFamily="/Fonts/#Roboto-Regular" FontWeight="Regular"
		VerticalAlignment="Center" HorizontalAlignment="Right"
		VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
		Width="25" Height="25" Style="{StaticResource CloseButton}" Click="btClose_Click">
	  </Button>
        </Grid>

        <!--Task Bar-->
        <Grid Grid.Row="1" Background="#DCE6F2">
	  <Button Name="btTask" Background="Transparent" Panel.ZIndex="1"
		Width="300" HorizontalAlignment="Left"
		Style="{StaticResource ChangeButton}" Click="btTask_Click" Grid.ColumnSpan="2">
	  </Button>
	  <TextBlock Text="Task" FontSize="20" FontFamily="/Fonts/#Robot-Bold"
		   Foreground="#BF0404" FontWeight="Regular"
		   VerticalAlignment="Center" Margin="15,18,0,18" Grid.ColumnSpan="2">
	  </TextBlock>
	  <Button Name="btClearTask" Content="≡reset" Background="Transparent" Margin="0 0 50 0" Panel.ZIndex="2"
		FontSize="15" FontFamily="/Fonts/#Roboto-Regular" FontWeight="Regular"
		VerticalAlignment="Center" HorizontalAlignment="Right"
		VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
		Width="50" Height="25" Style="{StaticResource ResetTaskButton}" Click="btClearTask_Click" Grid.Column="1">
	  </Button>
	  <Button Name="btAddTask" Content="+" Foreground="#BF0404" Margin="0,18,7,18"
		FontSize="14" FontFamily="/Fonts/#Roboto-Light" FontWeight="Regular"
		VerticalAlignment="Center" HorizontalAlignment="Right"
		VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
		Style="{StaticResource CircleButton}" Click="btAddTask_Click" Grid.Column="1" Height="24"
		ToolTip="Press T">
	  </Button>
        </Grid>

        <!--Container of Task-->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" Background="#DCE6F2">
	  <StackPanel Name="spTask" Orientation="Vertical" Width="350">
	  </StackPanel>
        </ScrollViewer>

        <!--Memo Bar -->
        <Grid Grid.Row="3" Background="#6387A6">
	  <Button Name="btMemo" Background="Transparent" Panel.ZIndex="1"
		Width="300" HorizontalAlignment="Left"
		Style="{StaticResource ChangeButton}" Click="btMemo_Click">
	  </Button>

	  <TextBlock Text="Memo" FontSize="20" FontFamily="/Fonts/#Robot-Bold"
		   Foreground="White" FontWeight="Light"
		   VerticalAlignment="Center" Margin="15 0 0 0">
	  </TextBlock>
	  <Button Name="btClearMemo" Content="≡reset" Background="Transparent"  Margin="0 0 50 0" Panel.ZIndex="2"
		FontSize="15" FontFamily="/Fonts/#Roboto-Regular" FontWeight="Regular"
		VerticalAlignment="Center" HorizontalAlignment="Right"
		VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
		Width="50" Height="25" Style="{StaticResource ResetMemoButton}" Click="btClearMemo_Click">
	  </Button>
	  <Button Name="btAddMemo" Content="+" Foreground="#BF0404" Margin=" 0 0 7 0"
		FontSize="14" FontFamily="/Fonts/#Roboto-Light" FontWeight="Regular"
		VerticalAlignment="Center" HorizontalAlignment="Right"
		VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
		Style="{StaticResource CircleButton}" Click="btAddMemo_Click"
		ToolTip="Press M">
	  </Button>
        </Grid>

        <!--Container of Memo-->
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Hidden" Background="#6387A6">
	  <StackPanel Name="spMemo" Orientation="Vertical" Width="350">
	  </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
