MenuWindow.xaml

<Window x:Class="SimpleToDo.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleToDo"
        mc:Ignorable="d" Title="MenuWindow" 
        Height="250" Width="330" WindowStyle="None" ResizeMode="NoResize"  AllowsTransparency="True" Deactivated="Window_Deactivated"
        WindowStartupLocation="CenterOwner" Background="Transparent">


    <Grid>
        <Grid.RowDefinitions>
	  <RowDefinition Height="25"/>
	  <RowDefinition Height="*"/>
	  <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
	  <ColumnDefinition Width="8"/>
	  <ColumnDefinition Width="*"/>
	  <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#BF0404"
	      BorderThickness="0" CornerRadius="20" MouseDown="Border_MouseDown">
        </Border>
        <Label Name="title" Content="menu" Grid.Row="0" Grid.Column="1"
	     FontSize="13" FontFamily="/Fonts/#Roboto-Regular" Foreground="White"
	     HorizontalContentAlignment="Center" IsHitTestVisible="False">
        </Label>
        <Border Grid.Row="1" Grid.Column="1" Background="White"
	      BorderThickness="0" CornerRadius="10">
	  <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
	      <Button Content="Dark Mode" Width="250" Height="36"
		  FontSize="15" FontFamily="/Fonts/#Roboto-Bold" FontWeight="Bold"
		 Foreground="#3D5473" Style="{StaticResource MenuButton}">
	      </Button>
	      <Button Content="Change Display" Width="250" Height="36"
		  FontSize="15" FontFamily="/Fonts/#Roboto-Bold" FontWeight="Bold"
		 Foreground="#3D5473" Style="{StaticResource MenuButton}" Margin="0 10 0 0">
	      </Button>
	      <Button Content="Reset Task" Width="250" Height="36"
		  FontSize="15" FontFamily="/Fonts/#Roboto-Bold" FontWeight="Bold" Click="ResetTaskBt_Click"
		 Foreground="#3D5473" Style="{StaticResource MenuButton}" Margin="0 10 0 0">
	      </Button>
	      <Button Content="Reset Memo" Width="250" Height="36"
		  FontSize="15" FontFamily="/Fonts/#Roboto-Bold" FontWeight="Bold" Click="ResetMeMoBt_Click"
		 Foreground="#3D5473" Style="{StaticResource MenuButton}" Margin="0 10 0 0">
	      </Button>
	  </StackPanel>
        </Border>
    </Grid>

</Window>
