UserControls/ContentContainer.xaml

<UserControl x:Class="SimpleToDo.UserControls.ContentContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleToDo.UserControls"
             mc:Ignorable="d" Name="contentContainer">
    <Grid>
        <TextBox Width="320" Height="40" Background="White" BorderThickness="0"
	       FontSize="17" FontFamily="/Fonts/#Roboto-Light" FontWeight="Light"
	       VerticalContentAlignment="Center" Padding="17 0 68 0" IsReadOnly="True"
	       Text="{Binding Path=ContentText, ElementName=contentContainer}">
	  <TextBox.Resources>
	      <Style TargetType="{x:Type Border}">
		<Setter Property="CornerRadius" Value="5"/>
	      </Style>
	  </TextBox.Resources>
        </TextBox>
        <Button Name="btEdit" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#3D5473"
	      Height="22" Width="22" Margin="0,9,35,9"
	      Style="{StaticResource CircleButton}" Click="btEdit_Click">
	  <Image Height="12" Source="/Icons/edit.png"/>
        </Button>
        <Button Name="btDelete" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#3D5473"
	      Height="22" Width="22" Margin="0,9,5,9"
	      Style="{StaticResource CircleButton}" Click="btDelete_Click">
	  <Image Height="12" Source="/Icons/delete.png"/>
        </Button>
    </Grid>
</UserControl>
